# EquifaxProject

./: .gitignore  .project  config.properties  pom.xml
src/test/java/pages/: BasePage.java
src/test/java/tests/: ShopBook.java  TestBase.java
src/test/java/utilities/: BrowserUtilities.java  ConfigReader.java  Driver.java
